topiary/playground/.github/actions/nix-build/action.yml
name: Nix tooling and build cache

inputs:
  nix_path:
    description: NIX_PATH environment
    required: true

  auth_token:
    description: Cachix authentication token
    required: true

runs:
  using: composite
  steps:
    - name: Install Nix
      uses: cachix/install-nix-action@v31
      with:
        nix_path: "${{ inputs.nix_path }}"

    - name: Set up Nix cache
      uses: cachix/cachix-action@v16
      with:
        name: tweag-topiary
        authToken: "${{ inputs.auth_token }}"

topiary/playground/.github/workflows/release.yml
- name: Set up build tooling
  uses: ./.github/actions/nix-build
  with:
    nix_path: nixpkgs=channel:nixpkgs-unstable
    auth_token: "${{ secrets.CACHIX_TWEAG_TOPIARY_AUTH_TOKEN }}"